(
    effects: [
        (
            name: "Name your effect",
            parent: None,
            capacity: 2400,
            spawner_settings: (
                count: Single(500.0),
                spawn_duration: Single(0.1),
                period: Single(1.0),
                cycle_count: 1,
                starts_active: true,
                emit_on_start: true,
            ),
            texture_index: Some(1),
            init_modifiers: [
                SetPositionSphere((
                    center_expr: Vec3((0.0, 0.0, 0.0)),
                    radius_expr: Float(0.28),
                    dimension: Volume,
                )),
                SetAttribute((
                    attr: "velocity",
                    attr_expr: Operator(Attr("position")),
                )),
                SetAttribute((
                    attr: "size",
                    attr_expr: Float(0.45),
                )),
                SetAttribute((
                    attr: "age",
                    attr_expr: Float(0.0),
                )),
                SetAttribute((
                    attr: "lifetime",
                    attr_expr: Operator(Uniform(Float(2.1), Float(5.51))),
                )),
            ],
            update_modifiers: [],
            render_modifiers: [
                ColorOverLifetime((
                    gradient: (
                        g: [
                            (0.0, (4.0, 4.0, 4.0, 0.0)),
                            (0.05, (4.0, 4.0, 0.0, 1.0)),
                            (0.11, (4.0, 0.0, 0.0, 0.5)),
                            (0.3, (0.1, 0.1, 0.1, 0.2)),
                            (1.0, (0.0, 0.0, 0.0, 0.0)),
                        ],
                    ),
                    blend: Some(Overwrite),
                    mask: Some((15)),
                )),
                SizeOverLifetime((
                    gradient: (
                        g: [
                            (1.0, (0.1, 0.1, 0.1)),
                            (0.3, (0.45, 0.45, 0.45)),
                        ],
                    ),
                )),
            ],
        ),
    ],
)