(
    effects: [
        (
            name: "Rocket",
            parent: None,
            capacity: 1,
            spawner_settings: (
                count: Single(3.0),
                spawn_duration: Single(0.1),
                period: Single(1.0),
                cycle_count: 0,
                starts_active: true,
                emit_on_start: true,
            ),
            texture_index: Some(5),
            init_modifiers: [
                SetAttribute((
                    id: 16982844757743701546,
                    attr: "velocity",
                    attr_expr: Operator(Vec3(Operator(Uniform(Float(-10.0), Float(10.0))), Operator(Uniform(Float(140.0), Float(160.0))), Operator(Uniform(Float(-10.0), Float(10.0))))),
                )),
                SetAttribute((
                    id: 13938511366801113574,
                    attr: "age",
                    attr_expr: Float(0.0),
                )),
                SetAttribute((
                    id: 17261628855734827898,
                    attr: "lifetime",
                    attr_expr: Operator(Uniform(Float(0.8), Float(1.2))),
                )),
                SetAttribute((
                    id: 8883982269845981016,
                    attr: "u32_0",
                    attr_expr: Operator(Pack4x8UNorm(Operator(Vec4(RandFloat, RandFloat, RandFloat, Float(1.0))))),
                )),
            ],
            update_modifiers: [
                AccelModifier((
                    accel_expr: Vec3((0.0, -16.0, 0.0)),
                )),
                LinearDragModifier((
                    drag_expr: Float(4.0),
                )),
                EmitSpawnEventModifier((
                    condition: Always,
                    count_expr: U32(5),
                    child_index: 0,
                )),
                EmitSpawnEventModifier((
                    condition: OnDie,
                    count_expr: U32(1000),
                    child_index: 1,
                )),
            ],
            render_modifiers: [],
        ),
        (
            name: "Sparkle",
            parent: Some("Rocket"),
            capacity: 1000,
            spawner_settings: (
                count: Single(1.0),
                spawn_duration: Single(0.0),
                period: Single(0.0),
                cycle_count: 1,
                starts_active: true,
                emit_on_start: true,
            ),
            texture_index: Some(5),
            init_modifiers: [
                SetAttribute((
                    id: 2794292858506547969,
                    attr: "velocity",
                    attr_expr: Operator(Multiply(Operator(Subtract(Operator(Multiply(RandVec3, Vec3((2.0, 2.0, 2.0)))), Vec3((1.0, 1.0, 1.0)))), Vec3((12.0, 12.0, 12.0)))),
                )),
                SetAttribute((
                    id: 1655438150993158494,
                    attr: "lifetime",
                    attr_expr: Float(0.2),
                )),
                InheritAttribute((
                    id: 14727253749917118160,
                    attr: "position",
                )),
                SetAttribute((
                    id: 11156267524361432437,
                    attr: "color",
                    attr_expr: Operator(ParentAttr("u32_0")),
                )),
            ],
            update_modifiers: [
                AccelModifier((
                    accel_expr: Vec3((0.0, -16.0, 0.0)),
                )),
                LinearDragModifier((
                    drag_expr: Float(4.0),
                )),
            ],
            render_modifiers: [
                ColorOverLifetime((
                    gradient: (
                        g: [
                            (0.0, (4.0, 4.0, 4.0, 1.0)),
                            (0.8, (4.0, 4.0, 4.0, 1.0)),
                            (1.0, (4.0, 4.0, 4.0, 0.0)),
                        ],
                    ),
                    blend: Some(Modulate),
                    mask: Some((15)),
                )),
            ],
        ),
        (
            name: "Trails",
            parent: Some("Rocket"),
            capacity: 16384,
            spawner_settings: (
                count: Single(500.0),
                spawn_duration: Single(1.0),
                period: Single(1.0),
                cycle_count: 0,
                starts_active: true,
                emit_on_start: true,
            ),
            texture_index: Some(5),
            init_modifiers: [
                InheritAttribute((
                    id: 13076631552929617743,
                    attr: "position",
                )),
                SetAttribute((
                    id: 3034152049563384574,
                    attr: "velocity",
                    attr_expr: Operator(Multiply(Operator(Normalized(Operator(Subtract(Operator(Multiply(RandVec3, Float(2.0))), Float(1.0))))), Operator(Uniform(Float(40.0), Float(60.0))))),
                )),
                SetAttribute((
                    id: 7455926816815249462,
                    attr: "lifetime",
                    attr_expr: Float(2.08),
                )),
                SetAttribute((
                    id: 12094202737376281655,
                    attr: "color",
                    attr_expr: Operator(ParentAttr("u32_0")),
                )),
            ],
            update_modifiers: [
                AccelModifier((
                    accel_expr: Vec3((0.0, -16.0, 0.0)),
                )),
            ],
            render_modifiers: [
                ColorOverLifetime((
                    gradient: (
                        g: [
                            (0.3, (4.0, 4.0, 0.0, 1.0)),
                            (0.6, (4.0, 4.0, 4.0, 0.0)),
                            (1.0, (4.0, 4.0, 4.0, 0.0)),
                        ],
                    ),
                    blend: Some(Modulate),
                    mask: Some((15)),
                )),
            ],
        ),
    ],
)
